<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HowTo</title>
    <link href="./resources/css/style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
<h1>How to Morse</h1>
<p>Morse Code is a way of sending messages by keying in different electronic pulses,</p>
<p>these pulses are usually represented as a short pulse or a dot</p>
<p>and a long pulse called a dash.</p>
<p>You can transmit morse code in any way dots and dashes can be communicated.</p>

<nav>
   <a href="#Letters">Letters</a>
   <a href="#Acented characters">Acented Characters</a>
   <a href="#Numbers">Numbers</a>
   <a href="#Punctuation">Punctuation</a>
   <a href="#Phonetic Alphabet">Phonetic Alphabet</a>
</nav>


<h2 id="Letters">Letters</h2>
<ul>
  <li>A = . -</li>
  <li>B = _ . . .</li>
  <li>C = _ . _ .</li>
  <li>D = _ . .</li>
  <li>E = .</li>
  <li>F = . . _ .</li>
  <li>G = _ _ .</li>
  <li>H = . . . .</li>
  <li>I = . .</li>
  <li>J = . _ _ _</li>
  <li>K = _ . _</li>
  <li>L = . _ . .</li>
  <li>M = _ _</li>
  <li>N = _ .</li>
  <li>O = _ _ _</li>
  <li>P = . _ _ .</li>
  <li>Q = _ _ . _</li>
  <li>R = . _ .</li>
  <li>S = . . .</li>
  <li>T = _</li>
  <li>U = . . _</li>
  <li>V = . . . _</li>
  <li>W = . _ _</li>
  <li>X = _ . . _</li>
  <li>Y = _ . _ _</li>
  <li>Z = _ _ . .</li>
</ul>


<h3 id="Acented Characters">Acented characters</h3>
<ul>
  <li>Á	= . _ _ . _</li>
  <li>Ä	= . _ . _</li>
  <li>É =	. . _ . .</li>
  <li>Ñ =	_ _ . _ _</li>
  <li>Ö =	_ _ _ .</li>
  <li>Ü = 	. . _ _</li>
</ul>

<h4 id="Numbers">Numbers</h4>
  <ul>
    <li>1 = . _ _ _ _</li>
    <li>2 = . . _ _ _</li>
    <li>3 = . . . _ _</li>
    <li>4 = . . . . _</li>
    <li>5 = . . . . .</li>
    <li>6 = _ . . . .</li>
    <li>7 = _ _ . . .</li>
    <li>8 = _ _ _ . .</li>
    <li>9 = _ _ _ _ .</li>
    <li>0 = _ _ _ _ _</li>
  </ul>

  <h5 id="Punctuation">Punctuation</h5>
    <ul>
      <li>. = . _ . _ . _</li>
      <li>, = _ _ . . _ _</li>
      <li>: = _ _ _ . . .</li>
      <li>? = . . _ _ . .</li>
      <li>! = _ . _ . _ _</li>
      <li>' = . _ _ _ _ .</li>
      <li>" = . _ . . _ .</li>
      <li>/ = _ . . _ .</li>
      <li>( = _ . _ _ .</li>
      <li>) = _ . _ _ . _</li>
      <li>+ = . _ . _ .</li>
      <li>- = _ . . . . _</li>
      <li>= = _ . . . _</li>
      <li>_ = . . _ _ . _</li>
      <li>& = . _ . . .</li>
      <li>@ = . _ _ . _ .</li>
      <li>$ = . . . _ . . _</li>
    </ul>

  <h6 id="Phonetic Alphabet">Phonetic Alphabet</h6>
    <ul>
      <li>A = Alpha</li>
      <li>B = Bravo</li>
      <li>C = Charlie</li>
      <li>D = Delta</li>
      <li>E = Echo</li>
      <li>F = Foxtrot</li>
      <li>G = Golf</li>
      <li>H = Hotel</li>
      <li>I = India</li>
      <li>J = Juliet</li>
      <li>K = Kilo</li>
      <li>L = Lima</li>
      <li>M = Mike</li>
      <li>N = November</li>
      <li>O = Oscar</li>
      <li>P = Papa</li>
      <li>Q = Quebec</li>
      <li>R = Romeo</li>
      <li>S = Sierra</li>
      <li>T = Tango</li>
      <li>U = Uniform</li>
      <li>V = Victor</li>
      <li>W = Whiskey</li>
      <li>X = X-Ray</li>
      <li>Y = Yankee</li>
      <li>Z = Zulu</li>
    </ul>

    <img src="./resources/images/Morsecode.jpg"/>
    <p>Telegraph used to transmit Morse Code</p>








  </body>
</html>
